{
  "buildCommand": "pnpm --filter @voai/frontend build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "apps/frontend/.next",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet ."
}
